<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <style>
        #div1{margin-top: 200px;
            
           }
     
    </style>
</head>
<body>
    <div class="col-md-6 mx-auto" id="div1">
      <h1>Enter any movie</h1>  
    <div class="input-group input-group-lg">
      
   
     <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" id="text1">
        <button class="btn btn-outline-secondary btn-danger" type="button"  id="submit">Submit</button>
      </div>
      </div id="div2">
      <div class="col-md-6 mx-auto" id="div2">
        <p id="movie" class="h2"></p>
        <p id="rating" class="h2" ></p>
        <p id="released" class="h2"></p>
        <p id="runtime" class="h2"></p>
        <p id="genre" class="h2"></p>
        <button type="submit" class="btn btn-danger" id="ok" value="20020">OK</button>
      </div>
    
      <script>
        $('#div2').hide();
            $('#submit').on('click',function(){
        let coun = document.querySelector('#text1');
        covid();
     
function covid(){
   
fetch("https://www.omdbapi.com/?apikey=54dc020d&t="+coun.value)
  .then((response) => response.json())
  .then((data) => {
    console.log(data);
    movie.innerText="Movie: "+data.Title;
    rating.innerText="Rating: "+data.Rated;
    released.innerText="Released: "+data.Year;
    runtime.innerText="Runtime: "+data.Runtime;
    genre.innerText="Genre: "+data.Genre;
    $('#div2').show();
  });}
});
$('#ok').on('click',function(){
    $('#div2').hide();
    $('#text1').val("");
});
      </script>
</body>

</html>